-- phpMyAdmin SQL Dump
-- version 4.0.10deb1ubuntu0.1
-- http://www.phpmyadmin.net
--
-- Inang: localhost
-- Waktu pembuatan: 16 Apr 2021 pada 20.58
-- Versi Server: 5.5.62-0ubuntu0.14.04.1
-- Versi PHP: 5.6.30-1+deb.sury.org~trusty+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Basis data: `db_if`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatan`
--

CREATE TABLE IF NOT EXISTS `jabatan` (
  `id_pilihan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pilihan` varchar(100) NOT NULL,
  `create_at` datetime NOT NULL,
  PRIMARY KEY (`id_pilihan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=76 ;

--
-- Dumping data untuk tabel `jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `links`
--

CREATE TABLE IF NOT EXISTS `links` (
  `id_links` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `href` varchar(200) NOT NULL,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_links`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data untuk tabel `links`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `login_attempts`
--

CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data untuk tabel `login_attempts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `readme`
--

CREATE TABLE IF NOT EXISTS `readme` (
  `Kode` varchar(2) NOT NULL,
  `Keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `readme`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s1_detail_hmj`
--

CREATE TABLE IF NOT EXISTS `s1_detail_hmj` (
  `id_detail_hmj` int(11) NOT NULL AUTO_INCREMENT,
  `id_hmj` int(11) NOT NULL,
  `nama_bidang` varchar(50) NOT NULL,
  `deskripsi_bidang` text NOT NULL,
  `ketua_nama` varchar(50) NOT NULL,
  `ketua_foto` varchar(50) NOT NULL,
  PRIMARY KEY (`id_detail_hmj`),
  KEY `id_hmj` (`id_hmj`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=12 ;

--
-- Dumping data untuk tabel `s1_detail_hmj`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s1_detail_kegiatan`
--

CREATE TABLE IF NOT EXISTS `s1_detail_kegiatan` (
  `id_detail_kegiatan` int(11) NOT NULL AUTO_INCREMENT,
  `id_kegiatan_hmj` int(11) NOT NULL,
  `nama_repositori` varchar(50) NOT NULL,
  `deskripsi_repositori` text NOT NULL,
  `kode_repositori` varchar(255) DEFAULT NULL,
  `create_by` varchar(50) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`id_detail_kegiatan`),
  KEY `id_kegiatan_hmj` (`id_kegiatan_hmj`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=153 ;

--
-- Dumping data untuk tabel `s1_detail_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s1_hmj`
--

CREATE TABLE IF NOT EXISTS `s1_hmj` (
  `id_hmj` int(11) NOT NULL AUTO_INCREMENT,
  `nama_hmj` varchar(50) NOT NULL,
  `deskripsi_hmj` text NOT NULL,
  `ketua_hmj` varchar(50) NOT NULL,
  `ketua_foto` varchar(50) NOT NULL,
  `wakil_hmj` varchar(50) NOT NULL,
  `wakil_foto` varchar(50) NOT NULL,
  `visi_hmj` text NOT NULL,
  `misi_hmj` text NOT NULL,
  `vertikal_struktur_hmj` varchar(50) NOT NULL,
  `landscape_struktur_hmj` varchar(50) NOT NULL,
  `status_pakai` int(1) NOT NULL DEFAULT '0',
  `create_by` varchar(50) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`id_hmj`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=17 ;

--
-- Dumping data untuk tabel `s1_hmj`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s1_informasi`
--

CREATE TABLE IF NOT EXISTS `s1_informasi` (
  `id_informasi` int(11) NOT NULL AUTO_INCREMENT,
  `foto1_informasi` text NOT NULL,
  `foto2_informasi` text,
  `foto3_informasi` text,
  `video_informasi` text,
  `nama_kepengurusan` varchar(60) NOT NULL,
  `judul_informasi` varchar(100) NOT NULL,
  `kategori_informasi` varchar(20) NOT NULL,
  `konten_informasi` text NOT NULL,
  `file_informasi` text,
  `create_at` datetime NOT NULL,
  `create_by` varchar(60) NOT NULL,
  PRIMARY KEY (`id_informasi`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=117 ;

--
-- Dumping data untuk tabel `s1_informasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s1_kegiatan_hmj`
--

CREATE TABLE IF NOT EXISTS `s1_kegiatan_hmj` (
  `id_kegiatan_hmj` int(11) NOT NULL AUTO_INCREMENT,
  `id_hmj` int(11) NOT NULL,
  `nama_kegiatan` varchar(100) NOT NULL,
  `deskripsi_kegiatan` text NOT NULL,
  `create_by` varchar(50) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`id_kegiatan_hmj`),
  KEY `id_hmj` (`id_hmj`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=38 ;

--
-- Dumping data untuk tabel `s1_kegiatan_hmj`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s2_barang`
--

CREATE TABLE IF NOT EXISTS `s2_barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` int(11) NOT NULL,
  `satuan_barang` int(11) NOT NULL,
  `nama_pengisi` varchar(50) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`id_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s2_detail_peminjaman`
--

CREATE TABLE IF NOT EXISTS `s2_detail_peminjaman` (
  `id_detail_peminjaman` int(11) NOT NULL AUTO_INCREMENT,
  `id_peminjaman` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jumlah_pinjaman` int(11) NOT NULL,
  `harga_pinjaman` bigint(20) NOT NULL,
  PRIMARY KEY (`id_detail_peminjaman`),
  KEY `id_peminjaman` (`id_peminjaman`),
  KEY `id_barang` (`id_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

--
-- Trigger `s2_detail_peminjaman`
--
DROP TRIGGER IF EXISTS `Peminjaman`;
DELIMITER //
CREATE TRIGGER `Peminjaman` AFTER INSERT ON `s2_detail_peminjaman`
 FOR EACH ROW BEGIN
	UPDATE s2_barang SET jumlah_barang = jumlah_barang - NEW.jumlah_pinjaman
    WHERE id_barang = NEW.id_barang;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `Pengembalian`;
DELIMITER //
CREATE TRIGGER `Pengembalian` AFTER DELETE ON `s2_detail_peminjaman`
 FOR EACH ROW BEGIN
	UPDATE s2_barang
    SET jumlah_barang = jumlah_barang + OLD.jumlah_pinjaman WHERE s2_barang.id_barang = OLD.id_barang;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s2_organisasi`
--

CREATE TABLE IF NOT EXISTS `s2_organisasi` (
  `id_organisasi` int(11) NOT NULL AUTO_INCREMENT,
  `nama_organisasi` varchar(100) NOT NULL,
  `ketua_organisasi` varchar(50) NOT NULL,
  `notelp_organisasi` varchar(13) NOT NULL,
  PRIMARY KEY (`id_organisasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s2_peminjam`
--

CREATE TABLE IF NOT EXISTS `s2_peminjam` (
  `id_peminjam` int(11) NOT NULL AUTO_INCREMENT,
  `id_organisasi` int(11) NOT NULL,
  `nama_peminjam` varchar(50) NOT NULL,
  `nim_peminjam` int(10) NOT NULL,
  `notelp_peminjam` varchar(13) NOT NULL,
  `email_peminjam` varchar(50) NOT NULL,
  `alamat_peminjam` text NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`id_peminjam`),
  KEY `id_organisasi` (`id_organisasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s2_peminjaman`
--

CREATE TABLE IF NOT EXISTS `s2_peminjaman` (
  `id_peminjaman` int(11) NOT NULL AUTO_INCREMENT,
  `id_peminjam` int(11) NOT NULL,
  `status_peminjaman` int(1) NOT NULL,
  `total_peminjaman` bigint(11) NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  PRIMARY KEY (`id_peminjaman`),
  KEY `id_peminjam` (`id_peminjam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

--
-- Trigger `s2_peminjaman`
--
DROP TRIGGER IF EXISTS `Selesai_pinjam`;
DELIMITER //
CREATE TRIGGER `Selesai_pinjam` AFTER UPDATE ON `s2_peminjaman`
 FOR EACH ROW BEGIN
	DELETE FROM s2_detail_peminjaman WHERE OLD.id_peminjaman = s2_peminjaman.id_peminjaman AND s2_peminjaman.status_peminjaman = 2;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_berita_integer`
--

CREATE TABLE IF NOT EXISTS `s3_berita_integer` (
  `id_berita_integer` int(11) NOT NULL AUTO_INCREMENT,
  `id_integer` int(11) NOT NULL,
  `nama_berita_integer` varchar(200) NOT NULL,
  `kategori_berita_integer` varchar(1) NOT NULL,
  `konten_berita_integer` text NOT NULL,
  `youtube_berita_integer` text,
  `file_berita_integer` text,
  `foto1_berita_integer` text NOT NULL,
  `foto2_berita_integer` text,
  `foto3_berita_integer` text,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_berita_integer`),
  KEY `id_integer` (`id_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=65 ;

--
-- Dumping data untuk tabel `s3_berita_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_detail_hari_integer`
--

CREATE TABLE IF NOT EXISTS `s3_detail_hari_integer` (
  `id_detail_hari_integer` int(11) NOT NULL AUTO_INCREMENT,
  `id_hari_integer` int(11) NOT NULL,
  `nama_detail_hari_integer` varchar(200) NOT NULL,
  `waktu_mulai` varchar(8) NOT NULL,
  `waktu_akhir` varchar(8) NOT NULL,
  `tempat_detail_hari_integer` text NOT NULL,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_detail_hari_integer`),
  KEY `id_hari_integer` (`id_hari_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=35 ;

--
-- Dumping data untuk tabel `s3_detail_hari_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_hari_integer`
--

CREATE TABLE IF NOT EXISTS `s3_hari_integer` (
  `id_hari_integer` int(11) NOT NULL AUTO_INCREMENT,
  `id_integer` int(11) NOT NULL,
  `nama_hari_integer` date NOT NULL,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_hari_integer`),
  KEY `id_integer` (`id_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=20 ;

--
-- Dumping data untuk tabel `s3_hari_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_integer`
--

CREATE TABLE IF NOT EXISTS `s3_integer` (
  `id_integer` int(11) NOT NULL AUTO_INCREMENT,
  `nama_integer` varchar(100) NOT NULL,
  `logo_integer` text NOT NULL,
  `video_integer` text NOT NULL,
  `panduan_integer` text NOT NULL,
  `tema_integer` varchar(200) NOT NULL,
  `deskripsi_integer` text NOT NULL,
  `status_integer` int(1) NOT NULL,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `s3_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_kategori_lomba_integer`
--

CREATE TABLE IF NOT EXISTS `s3_kategori_lomba_integer` (
  `id_kategori_lomba_integer` int(11) NOT NULL AUTO_INCREMENT,
  `id_integer` int(11) NOT NULL,
  `nama_kategori_lomba_integer` varchar(100) NOT NULL,
  `icon_kategori_lomba_integer` text NOT NULL,
  `deskripsi_kategori_lomba_integer` text NOT NULL,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kategori_lomba_integer`),
  KEY `id_integer` (`id_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `s3_kategori_lomba_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_lomba_integer`
--

CREATE TABLE IF NOT EXISTS `s3_lomba_integer` (
  `id_lomba_integer` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori_lomba_integer` int(11) NOT NULL,
  `nama_lomba_integer` varchar(60) NOT NULL,
  `deskripsi_lomba_integer` text NOT NULL,
  `icon_lomba_integer` text NOT NULL,
  `waktu_mulai_pendaftaran` datetime NOT NULL,
  `waktu_akhir_pendaftaran` datetime NOT NULL,
  `pendaftaran_lomba_integer` text NOT NULL,
  `pengumpulan_proposal` int(1) NOT NULL DEFAULT '0',
  `waktu_awal_pengumpulan` datetime DEFAULT NULL,
  `waktu_akhir_pengumpulan` datetime DEFAULT NULL,
  `pengumpulan_lomba_integer` text,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_lomba_integer`),
  KEY `id_kategori_lomba_integer` (`id_kategori_lomba_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=27 ;

--
-- Dumping data untuk tabel `s3_lomba_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s3_sponsor_integer`
--

CREATE TABLE IF NOT EXISTS `s3_sponsor_integer` (
  `id_sponsor_integer` int(11) NOT NULL AUTO_INCREMENT,
  `id_integer` int(11) NOT NULL,
  `nama_sponsor_integer` varchar(200) NOT NULL,
  `deskripsi_sponsor_integer` text NOT NULL,
  `foto_sponsor_integer` text NOT NULL,
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_sponsor_integer`),
  KEY `id_integer` (`id_integer`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=57 ;

--
-- Dumping data untuk tabel `s3_sponsor_integer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s4_informasi_umum`
--

CREATE TABLE IF NOT EXISTS `s4_informasi_umum` (
  `id_informasi` int(11) NOT NULL AUTO_INCREMENT,
  `id_kegiatan` int(11) NOT NULL,
  `nim` varchar(11) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `angkatan` int(11) NOT NULL,
  `jenis_kelamin` varchar(50) NOT NULL,
  `agama` varchar(50) NOT NULL,
  `alamat_asal` text NOT NULL,
  `alamat_sekarang` text NOT NULL,
  `email` varchar(100) NOT NULL,
  `wa` varchar(15) NOT NULL,
  `prodi` varchar(100) NOT NULL,
  `pilihan_wajib` varchar(100) NOT NULL,
  `pilihan_opsional` varchar(100) DEFAULT NULL,
  `riwayat_kesehatan` text,
  `hobi` text,
  `motto` text,
  `ipk` float DEFAULT NULL,
  `sd` varchar(100) DEFAULT NULL,
  `thn_sd` varchar(4) DEFAULT NULL,
  `smp` varchar(100) DEFAULT NULL,
  `thn_smp` varchar(4) DEFAULT NULL,
  `sma` varchar(100) DEFAULT NULL,
  `thn_sma` varchar(4) DEFAULT NULL,
  `file_foto` text,
  `file_dokumen` text,
  `ket_wawancara` int(11) NOT NULL DEFAULT '0',
  `diterima_di` varchar(100) NOT NULL DEFAULT 'Belum Ada',
  `ket_lulus` int(11) NOT NULL DEFAULT '0',
  `create_at` datetime NOT NULL,
  PRIMARY KEY (`id_informasi`),
  KEY `fk_info_kegiatan` (`id_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `s4_informasi_umum`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s4_kegiatan`
--

CREATE TABLE IF NOT EXISTS `s4_kegiatan` (
  `id_kegiatan` int(11) NOT NULL AUTO_INCREMENT,
  `icon_kegiatan` text NOT NULL,
  `nama_kegiatan` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `persyaratan` text NOT NULL,
  `link_group` varchar(100) NOT NULL,
  `tgl_mulai` datetime NOT NULL,
  `tgl_akhir` datetime NOT NULL,
  `aktivasi` int(1) NOT NULL DEFAULT '0',
  `target_pendaftar` int(11) NOT NULL,
  `jumlah_pendaftar` int(11) NOT NULL DEFAULT '0',
  `upload_file` int(11) NOT NULL DEFAULT '0',
  `informasi_pribadi` int(11) NOT NULL DEFAULT '0',
  `informasi_pendidikan` int(11) NOT NULL DEFAULT '0',
  `wawancara` int(11) NOT NULL DEFAULT '0',
  `penilaian` int(11) NOT NULL DEFAULT '0',
  `hasil_akhir` int(11) NOT NULL DEFAULT '0',
  `pengumuman` int(11) NOT NULL DEFAULT '0',
  `create_at` datetime NOT NULL,
  `create_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `s4_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s4_pilihan`
--

CREATE TABLE IF NOT EXISTS `s4_pilihan` (
  `id_pilihan` int(11) NOT NULL AUTO_INCREMENT,
  `id_kegiatan` int(11) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  PRIMARY KEY (`id_pilihan`),
  KEY `fk_jabatan_pilihan` (`id_jabatan`),
  KEY `fk_kegiatan_pilihan` (`id_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s4_wawancara`
--

CREATE TABLE IF NOT EXISTS `s4_wawancara` (
  `id_wawancara` int(11) NOT NULL AUTO_INCREMENT,
  `id_informasi` int(11) NOT NULL,
  `nilai_1` float NOT NULL,
  `nilai_2` float NOT NULL,
  `nilai_3` float NOT NULL,
  `nilai_4` float NOT NULL,
  `total` float NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `create_by` varchar(100) NOT NULL,
  `create_at` datetime NOT NULL,
  PRIMARY KEY (`id_wawancara`),
  KEY `fk_wawancara_info` (`id_informasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `s5_kandidat`
--

CREATE TABLE IF NOT EXISTS `s5_kandidat` (
  `id_kandidat` int(11) NOT NULL AUTO_INCREMENT,
  `id_kegiatan` int(11) NOT NULL,
  `no_urut` varchar(2) NOT NULL,
  `nama_ketua` varchar(250) NOT NULL,
  `nama_wakil` varchar(250) NOT NULL,
  `visi` text NOT NULL,
  `misi` text NOT NULL,
  `foto` varchar(128) NOT NULL,
  PRIMARY KEY (`id_kandidat`),
  KEY `fk_kegiatan_kandidat` (`id_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `s5_kandidat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s5_kegiatan`
--

CREATE TABLE IF NOT EXISTS `s5_kegiatan` (
  `id_kegiatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kegiatan` varchar(250) NOT NULL,
  `deskripsi` text NOT NULL,
  `waktu_mulai` datetime NOT NULL,
  `waktu_selesai` datetime NOT NULL,
  `mode` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(250) NOT NULL,
  PRIMARY KEY (`id_kegiatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `s5_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s5_pemilih`
--

CREATE TABLE IF NOT EXISTS `s5_pemilih` (
  `id_pemilih` int(11) NOT NULL AUTO_INCREMENT,
  `id_kegiatan` int(11) NOT NULL,
  `ip_address` varchar(25) DEFAULT NULL,
  `browser` varchar(100) DEFAULT NULL,
  `perangkat` varchar(100) DEFAULT NULL,
  `nama_pemilih` varchar(250) NOT NULL,
  `email` varchar(250) DEFAULT NULL,
  `nim` varchar(45) NOT NULL,
  `prodi` varchar(250) NOT NULL,
  `semester` int(11) NOT NULL,
  `username` varchar(250) DEFAULT NULL,
  `token` varchar(250) DEFAULT NULL,
  `token_valid_until` datetime DEFAULT NULL,
  `has_voting` int(11) DEFAULT '0',
  `block_time` datetime DEFAULT NULL,
  `manage_by` varchar(250) DEFAULT NULL,
  `login_attempt` int(11) DEFAULT '0',
  PRIMARY KEY (`id_pemilih`),
  KEY `fk_kegiatan_pemilih` (`id_kegiatan`),
  KEY `fk_peemilih_user` (`manage_by`(191))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=842 ;

--
-- Dumping data untuk tabel `s5_pemilih`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `s5_pilihan`
--

CREATE TABLE IF NOT EXISTS `s5_pilihan` (
  `id_pilihan` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `id_pemilih` int(11) NOT NULL,
  `id_kandidat` int(11) NOT NULL,
  `id_kegiatan` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id_pilihan`),
  KEY `fk_pilihan_pemilih` (`id_pemilih`),
  KEY `fk_pilihan_kegiatan` (`id_kegiatan`),
  KEY `fk_pilihan_kandidat` (`id_kandidat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=454 ;

--
-- Dumping data untuk tabel `s5_pilihan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` int(11) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_email` (`email`),
  UNIQUE KEY `uc_activation_selector` (`activation_selector`),
  UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`),
  UNIQUE KEY `uc_remember_selector` (`remember_selector`),
  KEY `fk_company` (`company`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=148 ;

--
-- Dumping data untuk tabel `users_groups`
--


--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `s1_detail_hmj`
--
ALTER TABLE `s1_detail_hmj`
  ADD CONSTRAINT `s1_detail_hmj_ibfk_1` FOREIGN KEY (`id_hmj`) REFERENCES `s1_hmj` (`id_hmj`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s1_detail_kegiatan`
--
ALTER TABLE `s1_detail_kegiatan`
  ADD CONSTRAINT `s1_detail_kegiatan_ibfk_1` FOREIGN KEY (`id_kegiatan_hmj`) REFERENCES `s1_kegiatan_hmj` (`id_kegiatan_hmj`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s1_kegiatan_hmj`
--
ALTER TABLE `s1_kegiatan_hmj`
  ADD CONSTRAINT `s1_kegiatan_hmj_ibfk_2` FOREIGN KEY (`id_hmj`) REFERENCES `s1_hmj` (`id_hmj`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s2_detail_peminjaman`
--
ALTER TABLE `s2_detail_peminjaman`
  ADD CONSTRAINT `s2_detail_peminjaman_ibfk_1` FOREIGN KEY (`id_barang`) REFERENCES `s2_barang` (`id_barang`),
  ADD CONSTRAINT `s2_detail_peminjaman_ibfk_2` FOREIGN KEY (`id_peminjaman`) REFERENCES `s2_peminjaman` (`id_peminjaman`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s2_peminjam`
--
ALTER TABLE `s2_peminjam`
  ADD CONSTRAINT `s2_peminjam_ibfk_2` FOREIGN KEY (`id_organisasi`) REFERENCES `s2_organisasi` (`id_organisasi`);

--
-- Ketidakleluasaan untuk tabel `s2_peminjaman`
--
ALTER TABLE `s2_peminjaman`
  ADD CONSTRAINT `s2_peminjaman_ibfk_1` FOREIGN KEY (`id_peminjam`) REFERENCES `s2_peminjam` (`id_peminjam`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s3_berita_integer`
--
ALTER TABLE `s3_berita_integer`
  ADD CONSTRAINT `s3_berita_integer_ibfk_1` FOREIGN KEY (`id_integer`) REFERENCES `s3_integer` (`id_integer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s3_detail_hari_integer`
--
ALTER TABLE `s3_detail_hari_integer`
  ADD CONSTRAINT `s3_detail_hari_integer_ibfk_1` FOREIGN KEY (`id_hari_integer`) REFERENCES `s3_hari_integer` (`id_hari_integer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s3_hari_integer`
--
ALTER TABLE `s3_hari_integer`
  ADD CONSTRAINT `s3_hari_integer_ibfk_1` FOREIGN KEY (`id_integer`) REFERENCES `s3_integer` (`id_integer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s3_kategori_lomba_integer`
--
ALTER TABLE `s3_kategori_lomba_integer`
  ADD CONSTRAINT `s3_kategori_lomba_integer_ibfk_1` FOREIGN KEY (`id_integer`) REFERENCES `s3_integer` (`id_integer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s3_lomba_integer`
--
ALTER TABLE `s3_lomba_integer`
  ADD CONSTRAINT `s3_lomba_integer_ibfk_1` FOREIGN KEY (`id_kategori_lomba_integer`) REFERENCES `s3_kategori_lomba_integer` (`id_kategori_lomba_integer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s3_sponsor_integer`
--
ALTER TABLE `s3_sponsor_integer`
  ADD CONSTRAINT `s3_sponsor_integer_ibfk_1` FOREIGN KEY (`id_integer`) REFERENCES `s3_integer` (`id_integer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s4_informasi_umum`
--
ALTER TABLE `s4_informasi_umum`
  ADD CONSTRAINT `fk_info_kegiatan` FOREIGN KEY (`id_kegiatan`) REFERENCES `s4_kegiatan` (`id_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s4_pilihan`
--
ALTER TABLE `s4_pilihan`
  ADD CONSTRAINT `fk_jabatan_pilihan` FOREIGN KEY (`id_jabatan`) REFERENCES `jabatan` (`id_pilihan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_kegiatan_pilihan` FOREIGN KEY (`id_kegiatan`) REFERENCES `s4_kegiatan` (`id_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s4_wawancara`
--
ALTER TABLE `s4_wawancara`
  ADD CONSTRAINT `fk_wawancara_info` FOREIGN KEY (`id_informasi`) REFERENCES `s4_informasi_umum` (`id_informasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s5_kandidat`
--
ALTER TABLE `s5_kandidat`
  ADD CONSTRAINT `fk_kegiatan_kandidat` FOREIGN KEY (`id_kegiatan`) REFERENCES `s5_kegiatan` (`id_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s5_pemilih`
--
ALTER TABLE `s5_pemilih`
  ADD CONSTRAINT `fk_kegiatan_pemilih` FOREIGN KEY (`id_kegiatan`) REFERENCES `s5_kegiatan` (`id_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `s5_pilihan`
--
ALTER TABLE `s5_pilihan`
  ADD CONSTRAINT `fk_pilihan_kandidat` FOREIGN KEY (`id_kandidat`) REFERENCES `s5_kandidat` (`id_kandidat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pilihan_kegiatan` FOREIGN KEY (`id_kegiatan`) REFERENCES `s5_kegiatan` (`id_kegiatan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pilihan_pemilih` FOREIGN KEY (`id_pemilih`) REFERENCES `s5_pemilih` (`id_pemilih`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_company` FOREIGN KEY (`company`) REFERENCES `jabatan` (`id_pilihan`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
